Allgemeines Vorgehen
1. Repository in neuen Ordner clonen
2. Im Projektordner dann "npm install"

Browser Version:

1. ionic serve
2. Im Browser "localhost:8100" öffnen


Android App starten

1. In Projektordner mit Terminal gehen
2. ionic build
3. ionic cap copy android
4. ionic cap sync android  
5. ionic cap update android  
6. ionic cap open android

Android Studio sollte sich öffnen und Projekt builden, dann mit Virtual Device oder verbunden Mobile Device starten


iOS Simulator starten (Mac + Xcode müssen vorhanden sein)

1.ionic cap add ios
(2. sudo gem install cocoapods)
3.ionic cap open ios

Xcode sollte sich öffnen und man kann App auf gewünschten Gerät simulieren.



Für Doku:

In docs Ordner index.html im Browser öffnen.
